{
  "name": "@dp/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dp/tailwind-config": "workspace:*",
    "@dp/utils": "workspace:*",
    "@dp/websites": "workspace:*",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "clean": "rimraf dist",
    "dev": "vite build --watch",
    "typecheck": "tsc -b --pretty false"
  }
}
